<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Cee Tools</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div>Welcome to Cee Tools</div>
    In menubar, We are using node <script>document.write(process.versions.node)</script>,
    Chrome <script>document.write(process.versions.chrome)</script>,
    and Electron <script>document.write(process.versions.electron)</script>.

    <div>
      <div id="time-travel">Time Travel</div>
      <div id="crypto-compare">Crypto Compare</div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
